$var1: #FF7F50

body
	margin: 0
	padding: 0
	font-family: 'Gloria Hallelujah', cursive
	background: url(..
	background-size: cover

.login-box
	width: 280px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: white
	h1
		float: left
		font-size: 40px
		font-family: 'Gloria Hallelujah', cursive
		border-bottom: 6px solid @var1
		margin-bottom: 50px
		padding: 13px 0


.textbox
	width: 100%
	overflow: hidden
	font-size: 20px
	font-family: 'Gloria Hallelujah', cursive
	padding: 8px 0
	margin: 8px 0
	border-bottom: 1px solid @var1
	i
		width: 26px
		float: left
		text-align: center

	input
		border: none
		outline: none
		background: none
		color: white
		font-size: 18px
		font-family: 'Gloria Hallelujah', cursive
		width: 80%
		float: left
		margin: 0 10px


.btn
	width: 100%
	background: none
	border: 2px solid @var1
	color: white
	padding: 5px
	font-size: 18px
	font-family: 'Gloria Hallelujah', cursive
	cursor: pointer
	margin: 12px 0
